<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUJITA PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">FUJITA PROJECT</div>
            <nav>
                <ul>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#member">MEMBER</a></li>
                </ul>
            </nav>
            <a href="#" class="contact-btn">CONTACT</a>
        </div>
    </header>

    <section class="main-visual">
        <div class="container">
            <h1>FUJITA PROJECT</h1>
            <p>私たちのプロジェクトへようこそ</p>
        </div>
    </section>

    <section id="about" class="content-section">
        <div class="container">
            <h2>ABOUT</h2>
            <p>私たちについて</p>
        </div>
    </section>



    <section id="member" class="content-section">
        <div class="container">
            <h2>MEMBER</h2>
            <div class="member-grid">            
                <div class="member-card">
                    <h3 class="member-name">小倉 一紀</h3>
                    <p class="member-role">NE23-1065G</p>
                    <p class="member-bio">DSプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">庄司 真太郎</h3>
                    <p class="member-role">NE23-1115K</p>
                    <p class="member-bio">DSプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">山中 翔平</h3>
                    <p class="member-role">NE23-1133F</p>
                    <p class="member-bio">DSプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">コン ヒョング</h3>
                    <p class="member-role">NE23-1096D</p>
                    <p class="member-bio">DSプロジェクト</p>
                </div>            
                <div class="member-card">
                    <h3 class="member-name">菅 柊斗</h3>
                    <p class="member-role">NE23-1007E</p>
                    <p class="member-bio">IBプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">林 銀河</h3>
                    <p class="member-role">NE23-1175H</p>
                    <p class="member-bio">MCプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">柳澤 証</h3>
                    <p class="member-role">NE23-1214F</p>
                    <p class="member-bio">CDプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">飛澤 拓虎</h3>
                    <p class="member-role">NE23-1217A</p>
                    <p class="member-bio">DSプロジェクト</p>
                </div>
                <div class="member-card">
                    <h3 class="member-name">内山 海</h3>
                    <p class="member-role">NE23-1223D</p>
                    <p class="member-bio">DSプロジェクト</p>
                </div>
            </div>
        </div>
    </section>
    













    <section id="works" class="content-section">
        <div class="container">
            <h2>WORKS</h2>
            <p>これまでの活動実績を紹介します。</p>
            </div>
    </section>



    <!-- <section id="dashboard" class="content-section">
        <div class="container">
          <h2>PROJECT DASHBOARD</h2>
          <div class="progress-summary">
            <p>進捗率： <span id="progress-percent">60%</span></p>
            <div class="progress-bar-bg">
              <div class="progress-bar" style="width: 60%;"></div>
            </div>
          </div>
          <ul class="project-tasks">
            <li class="done">企画・要件定義 <span>完了</span></li>
            <li class="done">デザイン <span>完了</span></li>
            <li class="doing">実装 <span>進行中</span></li>
            <li>テスト <span>未着手</span></li>
            <li>公開 <span>未着手</span></li>
          </ul>
        </div>
      </section> -->















    <footer>
        <div class="container">
            <p>&copy; 2025 FUJITA PROJECT - All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>













