<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUJITA PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">FUJITA PROJECT</div>
            <nav>
                <ul>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">WORKS</a></li>
                </ul>
            </nav>
            <a href="#" class="contact-btn">CONTACT</a>
        </div>
    </header>

    <section class="main-visual">
        <div class="container">
            <h1>FUJITA PROJECT</h1>
            <p>私たちのプロジェクトへようこそ</p>
        </div>
    </section>

    <section id="about" class="content-section">
        <div class="container">
            <h2>ABOUT</h2>
            <p>私たちについて</p>
        </div>
    </section>

    <section id="member" class="content-section">
        <div class="container">
            <h2>MEMBER</h2>
            <p>メンバー紹介</p>
            </div>
    </section>

    <section id="works" class="content-section">
        <div class="container">
            <h2>WORKS</h2>
            <p>これまでの活動実績を紹介します。</p>
            </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 FUJITA PROJECT - All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>